<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAS HLALA</title>
    <STYle>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
            color: aliceblue;
        }
        .crud{
            width: 80%;
            margin: auto;
        }
        .head{
            text-align: center;
            text-transform: uppercase;
            margin: 10px 0;
        }
        input{
            width: 100%;
            height: 30px;
            outline: none;
            border: none;
            background: #111;
            margin: 4px 0;
            border-radius: 4px;
            padding: 5px;
            color: aqua;
        }
        input:focus{
            background: rgb(35, 35, 35);
            transform: scale(1.05);
        }
        .price{
            display: flex;
            width: 100%;
        }
    #total{
        background: darkturquoise;
        padding: 6px;
        height: 30px;
        border-radius: 4px;
        color: black;
        border-radius: 15px;
    }
    #total::before{
        content: 'TOTAL: ';
    }  
    button{
        width: 100%;
        height: 30px;
        border: none;
        cursor: pointer;
        background: darkturquoise;
        border-radius: 15px;
        transition: 0.7s;
    }
    button:hover{
        background: rgb(1, 175, 178);
        letter-spacing: 2px;
    }
    .btnsearch{
        display: flex;
        justify-content: space-between;
    }
    .btnsearch button{
        width: 45%;
    }
    table{
        width: 100%;
        text-align: center;
        margin: 10px 0; 
    }
    table th{
        text-transform: uppercase;
    }
    th,td{
        padding: 5px;
    }
    #deleteall{
        margin-top: 10px;
    }
    .removeall{
        display: none;
    }

    </STYle>
</head>
<body>
    <div class="crud">
        <div class="head">
            <h1>CRUD</h1>
            <p>PRODUCT MANAGEMENT</p>
        </div>

        <div class="input">
            <input placeholder="title" type="text" id="title">
            <div class="price">
                <input onkeyup="gettotal()" type="number" id="price" placeholder="price">
                <input onkeyup="gettotal()" type="number" id="taxes" placeholder="taxes">
                <input onkeyup="gettotal()" type="number" id="ads" placeholder="ads">
                <input onkeyup="gettotal()" type="number" id="discount" placeholder="discount">
                <div id="total"></div>
            </div>
            <input placeholder="count" type="number" id="count">
            <input placeholder="category" type="text" id="category">
         
            <button id="create">Create</button>
        </div>

        <div class="output">
            <div class="searchBlock">
                <input type="text" is="search" placeholder="search">
                <div class="btnsearch">
                    <button id="searchtitle">search by title</button>
                    <button id="searchcategory">search by Category</button>
                </div>
            </div>

            <div onclick="deletesllfucntion()" id="deleteall"><button>  Delete All  </button></div>

            <table>
                <tr>
                    <th>id</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>ads</th>
                    <th>Taxes</th>
                    <th>id</th>
                    <th>Category</th>
                    <th>Total</th>
                    <th>Update</th>
                    <th>delete</th>
                </tr>
                <tbody id="tbody">
                    
                </tbody>
            </table>
        </div>
    </div>

    <script src="./JS.JS"></script>
</body>
</html>